<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'montserrat';
            min-height: 100vh;
            background-color: hsl(30, 38%, 92%);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .product-card {
            background-color: hsl(0, 0%, 100%);
            overflow: hidden;
            width: 1440px;
            border-radius: 10px;
            display: flex;
            flex-flow: row nowrap;
        }
        
        .product-card-image {
            flex: 50%;
            max-width: 50%;
        }
        
        .product-card-description {
            padding: 20px;
            flex: 50%;
            max-width: 50%;
        }
        
        .product-card-description p {
            font-size: 14px;
            color: hsl(228, 12%, 48%);
        }
        
        .product-card-description h1 {
            font-family: 'fraunces';
        }
        
        .price-tag {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
        }
        
        .price-tag h1 {
            color: hsl(158, 36%, 37%);
        }
        
        .add-to-card {
            width: 100%;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: hsl(158, 36%, 37%);
            cursor: pointer;
            font-size: 14px;
            padding: 15px;
            font-weight: bold;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .add-to-card:hover,
        .add-to-card:active {
            background-color: hsl(212, 21%, 14%);
        }
        
        .add-to-card img {
            margin-right: 10px;
        }
        
        @media (max-width: 768px) {
            .product-card {
                width: 375px;
                flex-direction: column;
            }
            .product-card-image,
            .product-card-description {
                flex: 100%;
                max-width: 100%;
            }
            img.product-card-image {
                content: url('images/image-product-mobile.jpg');
            }
        }
    </style>
</head>

<body>

    <div class="product-card">
        <img src="images/image-product-desktop.jpg" alt="The product's image" class="product-card-image" width="100%">
        <div class="product-card-description">
            <p>P E R F U M E</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by olivier polge, Perfumer-Creator for the House of CHANEL.</p>
            <div class="price-tag">
                <h1>$149.99</h1>
                <p>$169.99</p>
            </div>
            <button onclick="" class="add-to-card"><img src="images/icon-cart.svg"> Add to Cart</button>
        </div>
    </div>







    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#your-web-site-url.html">justdzdcode</a>.
    </div>

</body>

</html>