<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            font-family: 'didact gothic', sans-serif;
            background-color: #b6c8d6;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .qr-code-container {
            width: 200px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .qr-code-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            padding: 0;
            margin: 0;
        }
        
        .qr-code-description {
            text-align: center;
        }
        
        .qr-code-description p {
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div class="qr-code-container">

        <img src="images/image-qr-code.png" alt="A QR Code image" class="qr-code-image">

        <div class="qr-code-description">

            <h5>Improve your front-end skills by building projects</h5>

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>

    </div>


</body>

</html>